<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tate Sever - Data Visualization</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #BABABA;
    }
    .navbar {
      background-color: #444; /* Dark Gray */
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff; /* White */
    }
    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #ccc; /* Light Gray */
    }
    .about-me {
      margin-top: 50px;
    }
	.sectionpadding{
		  padding-top:60px;
	  }
    .section-title {
      margin-bottom: 30px;
    }
    .section-title-smallermargin {
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in-out forwards;
    }
	  .p5{
		  margin-left: 40px;
	  }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  .center-block {
}
  </style>
</head>
<body class="fade-in">
<!-- NAV BAR !-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tate Sever - Data Visualization</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="currentworks.html">Current Works</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="pastworks.html">Past Works</a>
          </li>
		
          <li class="nav-item">
            <a class="nav-link" href="otherprojects.html">Other Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personal.html">Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/gabriel-sever-dvis/">Linkedin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:gabrieltsever@gmail.com">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- About -->
    <section id="about" class="about-me">
      <div class="row">
        <div class="col-md-8 offset-md-2">
			<br>
          <h1 class="section-title" style="margin-top:10px">Welcome!</h1>
          <div class="row">
            <div class="col-md-4 mb-3">
              <img src="images/senior-photo.jpg" alt="Tate Sever - Headshot" class="img-fluid">
            </div>
            <div class="col-md-8">
              <h4>Hi, I'm Tate Sever.</h4>
			  <p>I am a Junior Studying Data Visualization & Information Technology at Purdue University.</p>
			  <p>This website is a showcase of what I'm working on in my studies, while also doubling as a resume that can showcase the skills I have already learned & will continue to learn; the technology industry is always changing and I am always learning something new.</p>
			  <p> For example, I built this website by hand (or rather, my fingers on a keyboard) using Adobe Dreamweaver, while learning Bootstrap 5 and HTML. This website is of course a constant work-in-progress as I learn more about CSS and whatnot.</p>
			  <p>Use the navigation bar above to view my works, both past and present; and to get in touch!</p>
            </div>
			  <br>
			  <br>
          </div>
        </div>
      </div>
    </section>
			  

        </div>
      </div>
    </section>
    <p class="text-center">© Tate Sever 2024. All rights reserved. </p>
	  </html>