<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tate Sever - Data Visualization</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #BABABA;
    }
    .navbar {
      background-color: #444; /* Dark Gray */
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff; /* White */
    }
    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #ccc; /* Light Gray */
    }
    .about-me {
      margin-top: 50px;
    }
	.sectionpadding{
		  padding-top:60px;
	  }
    .section-title {
      margin-bottom: 30px;
    }
    .section-title-smallermargin {
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in-out forwards;
    }
	  .p5{
		  margin-left: 40px;
	  }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  .center-block {
}
  </style>
</head>
<body class="fade-in">
<!-- NAV BAR !-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tate Sever - Data Visualization</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="currentworks.html">Current Works</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="pastworks.html">Past Works</a>
          </li>
		
          <li class="nav-item">
            <a class="nav-link" href="#other-projects">Other Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personal.html">Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/gabriel-sever-dvis/">Linkedin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:gabrieltsever@gmail.com">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <!-- Projects -->
    <section id="other-projects" class="sectionpadding">
      <div class="row">
        <div class="col-md-8 offset-md-2">
			<br>
          <h2 class="section-title-smallermargin">Other Projects</h2>
		  <p>This section is reserved for any professional projects I've already completed, or other miscellanious projects retaining to both IT work and Data Visualiation.</p>
          <h4>New Era Management System (NEMS)</h4>
		  <h6>Purdue University - Jan. 2024 - Apr. 2024.</h6>
		  <p>The New Era Management System, known internally as "NEMS" was a group project assigned in CNIT280, Systems Analysis and Design.</p>
		  <p>My group was presented with a case study - a landlord who wants a new way to manage information regarding her properties, tenants, and payments. Through the use of SCRUM and its methods, our semester-long project was completed in April 2024. You can view the project <a href=https://clingen.wixsite.com/neweramanagement>here</a>.</p>
		  <p>Note - the website is just a prototype. Credentials to access specific sections are available upon request!</p>
		  <p>Skills used: Diagramming, SCRUM, Systems Analysis, Web Design</p>
			<p><b>Tools used:</b> Visual Paradigm, Microsoft Sharepoint, Wix Website Builder, and a whole lot of brainpower.</p>
        </div>
		<div class="col-md-8 offset-md-2">
			<h4>Personal Portfolio</h4>
			<h6>Feb. 2024 - Present (always in progress!)</h6><br>
			<p>This portfolio website is a project in itself. Prior to starting work on it, I had a very limited knowledge on HTML and ZERO CSS knowledge, only really being able to write walls of text in varying sizes. Via <a href=https://www.purdue.edu/registrar/legacy/Home/Course/19R06G2CXG9HC1IOC2E0>CGT141 </a> at Purdue University, I learned the Bootstrap CSS framework, and how to properly implement a webpage into a domain.</p>
			<p><b>Tools used:</b> Adobe Dreamweaver, Bluehost, HTML, CSS, and W3Schools Bootstrap Lessons.</p>
		  </div>

      </div>
    </section>
			  

        </div>
      </div>
    </section>
    <br>
    <br>
    <p class="text-center">© Tate Sever 2024. All rights reserved. </p>
	  </html>