<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tate Sever - Data Visualization</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #BABABA;
    }
    .navbar {
      background-color: #444; /* Dark Gray */
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff; /* White */
    }
    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #ccc; /* Light Gray */
    }
    .about-me {
      margin-top: 50px;
    }
	.sectionpadding{
		  padding-top:60px;
	  }
    .section-title {
      margin-bottom: 30px;
    }
    .section-title-smallermargin {
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in-out forwards;
    }
	  .p5{
		  margin-left: 40px;
	  }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  .center-block {
}
  </style>
</head>
<body class="fade-in">
<!-- NAV BAR !-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tate Sever - Data Visualization</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="currentworks.html">Current Works</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="pastworks.html">Past Works</a>
          </li>
		
          <li class="nav-item">
            <a class="nav-link" href="otherprojects.html">Other Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personal.html">Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/gabriel-sever-dvis/">Linkedin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:gabrieltsever@gmail.com">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

	  
	<!--Personal !-->
   <section id="personal" class="sectionpadding">
      <div class="row">
        <div class="col-md-8 offset-md-2">
			<br>
        <h2 class="section-title-smallermargin">Let's Get Personal</h2>
		  <h5>In other words, more about me</h5>
<p>I have devoted both my personal life and professional career to absorbing all technology has to offer, wether it be the next new piece of software, database systems, or simply just building myself a new computer. However, I have hobbies (sometimes!).</p>
			<h4>Photography</h4>
			<p>In my (limited) free time, I enjoy taking photos. I shoot both on both 35mm film and digital, but mostly digital these days- darkroom is expensive. Below are some of my best shots.</p>
			<p> I reccomend right clicking and selecting "open image in new tab" for the best viewing experience. :)</p>
			<div class="row">
			  <div class="col-md-6 mb-3">
				<img src="images/gary-in.JPG" alt="Gary, IN" class="img-fluid">
				<p>City Methodist Church - Gary, IN. January 2020.</p>
			  </div>
			  <div class="col-md-6 mb-3">
				<img src="images/veronica.JPG" alt="Parking Garage" class="img-fluid">
				<p>Downtown Indianapolis Parking Garage & My First Car - May 2021.</p>
			  </div>
			  <div class="col-md-6 mb-3">
				<img src="images/treeline.JPG" alt="Treeline" class="img-fluid">
				<p>Treeline in Rural North Carolina - June 2021.</p>
			  </div>
			  <div class="col-md-6 mb-3">
				<img src="images/sergio.jpg" alt="Sergio - Dog" class="img-fluid">
				<p>My extremely goofy Australian Shepherd, Sergio (aka Stinkbug). December 2018. </p>
			  </div>
			  <!-- Add more columns as needed for additional photos -->
			</div>
		  </div>
		</section>
			  

        </div>
      </div>
    </section>
    <p class="text-center">© Tate Sever 2024. All rights reserved. </p>
	  </html>